{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "european-nec.gl.joinmc.link",
          "assigned_srv": "european-nec.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b735a87b-6322-4c5c-ad6f-e8ab0f5efaee",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15523,
          "port_start": 15522,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T15:56:18.787759Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bddc87df-76bd-49c3-9fcd-3b8a7838da14",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21d3e9b9-582e-4e0f-bc03-246485a835b7",
          "agent_name": "from-key-6462",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
